Object directory stats for E:/WebDev Bootcamp/tic-tac-toe/.git/objects:
12 :       1 files
2c :       1 files
36 :       1 files
37 :       1 files
3c :       2 files
3f :       1 files
40 :       1 files
43 :       1 files
44 :       1 files
49 :       1 files
53 :       1 files
59 :       1 files
5c :       1 files
62 :       1 files
81 :       1 files
84 :       1 files
85 :       2 files
88 :       1 files
93 :       1 files
95 :       1 files
9b :       1 files
9f :       1 files
a9 :       2 files
b3 :       1 files
bc :       1 files
c9 :       1 files
d5 :       1 files
d6 :       1 files
d9 :       1 files
e0 :       1 files
e6 :       1 files
ea :       1 files
f7 :       1 files
f9 :       1 files
fa :       1 files
fd :       1 files
Total: 39 loose objects